

# ===============================
# DATASOURCE
# ===============================


# DataSource  (PUBLISHER System).

spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.1=jdbc:sqlserver://Shtepsill\\localhost:1433;databaseName=JavaDatabase;TrustServerCertificate=True;
spring.datasource.username.1=sa
spring.datasource.password.1=Qwerty123
# DataSource  (ADVERTISER System).


spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.2=jdbc:sqlserver://Shtepsill\\localhost:1433;databaseName=JavaDatabase;TrustServerCertificate=True;
spring.datasource.username.2=sa
spring.datasource.password.2=Qwerty123