# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://Shtepsill\\localhost:1433;databaseName=SpringBootSecurityJPA;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=Qwerty123
